# SparkPro

./: pom.xml
A_Spark_Start/: pom.xml
A_Spark_Start/src/main/resources/: A_Spark基本介绍.md  word.txt
A_Spark_Start/src/main/scala/cn/xhjava/spark/start/: WordCount.scala  WordCount2.scala
B_Spark_Rdd/: pom.xml
B_Spark_Rdd/src/main/resources/: B_Spark_RDD(上).md  C_Spark_RDD(下).md
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/accumulator/: Spark_accumulator_UDDemo.scala  Spark_accumulator_demo.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/action/: Spark_Action_aggregate.scala  Spark_Action_collect.scala  Spark_Action_count.scala  Spark_Action_countByKey.scala  Spark_Action_first.scala  Spark_Action_fold.scala  Spark_Action_foreach.scala  Spark_Action_reduce.scala  Spark_Action_saveAsObjectFile.scala  Spark_Action_saveAsSequenceFile.scala  Spark_Action_saveAsTextFile.scala  Spark_Action_take.scala  Spark_Action_takeOrdered.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/boradcast/: Spark_boradcast_Demo.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/cache/: Spark_RDD_cache_Demo.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/checkpoint/: Spark_RDD_checkpoint_Demo.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/dataIO/: Spark_DateIO_Json.scala  Spark_DateIO_Object.scala  Spark_DateIO_Squence.scala  Spark_DateIO_Text.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/dependen/: Spark_Dependen_Demo.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/fileSystemIO/: Spark_DateIO_Hbase.scala  Spark_DateIO_Hdfs.scala  Spark_DateIO_MySQL.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/funcationtransmit/: AttributeTransmit.scala  MethodTransmit.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/partition/: Spark_partition_GetPartition.scala  Spark_partition_HashPartition.scala  Spark_partition_RangePartition.scala  Spark_partition_UDPartition.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/transform/key_value/: Spark_RDD_aggregateByKey.scala  Spark_RDD_coGroup.scala  Spark_RDD_combineByKey.scala  Spark_RDD_foldByKey.scala  Spark_RDD_groupByKey.scala  Spark_RDD_join.scala  Spark_RDD_mapValue.scala  Spark_RDD_partitionBy.scala  Spark_RDD_reduceByKey.scala  Spark_RDD_sortByKey.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/transform/value/: Spark_RDD.scala  Spark_RDD_coalesce.scala  Spark_RDD_distinct.scala  Spark_RDD_filter.scala  Spark_RDD_flatMap.scala  Spark_RDD_glom.scala  Spark_RDD_groupBy.scala  Spark_RDD_map.scala  Spark_RDD_mapPartition.scala  Spark_RDD_mapPartitionWithIndex.scala  Spark_RDD_pipe.scala  Spark_RDD_repartition.scala  Spark_RDD_sample.scala  Spark_RDD_sortby.scala
B_Spark_Rdd/src/main/scala/cn/xhjava/spark/rdd/transform/value_value/: Spark_RDD_cartesian.scala  Spark_RDD_intersection.scala  Spark_RDD_subtract.scala  Spark_RDD_union.scala  Spark_RDD_zip.scala
C_Spark_SQL/: pom.xml
C_Spark_SQL/src/main/resources/: D_SparkSQL.md
C_Spark_SQL/src/main/scala/cn/xhjava/spark/sql/: SparkSQL_03_Transform2.scala  SparkSQL_06_BroadcastJoin.scala
C_Spark_SQL/src/main/scala/cn/xhjava/spark/sql/datasource/: Spark_datasource_A_parquet.scala  Spark_datasource_B_othertype.scala  Spark_datasource_C_sql.scala
C_Spark_SQL/src/main/scala/cn/xhjava/spark/sql/filesave/: Spark_datasource_FileSave.scala
C_Spark_SQL/src/main/scala/cn/xhjava/spark/sql/json/: Spark_Json.scala
C_Spark_SQL/src/main/scala/hive/: Spark_Hive.scala
C_Spark_SQL/src/main/scala/jdbc/: Spark_jdbc.scala
D_Spark_SQL/: pom.xml
D_Spark_SQL/src/main/scala/cn/xhjava/spark/sql/: SparkSQL_01_Demo.scala  SparkSQL_02_SQL.scala  SparkSQL_03_Transform.scala  SparkSQL_04_UDAF.scala  SparkSQL_05_UDAF_class.scala
D_Spark_Streaming/: pom.xml
D_Spark_Streaming/src/main/resources/: E_ SparkStreaming.md  log4j.properties
D_Spark_Streaming/src/main/scala/cn/xhjava/spark/stream/: A_HelloWorld.scala  B_FileDataSource.scala  C_MyReceiver.scala  D_DataSourceFromKafka.scala  D_Rdd.scala  E_DataSourceFromKafka.scala  F_StateTransform.scala  G_WindowDemo.scala  G_WindowDemo2.scala  H_Transform.scala
E_Spark_ principle_and_optimization/: pom.xml
E_Spark_ principle_and_optimization/src/main/resources/: Spark Shuffle 源码解析.md
E_Spark_ principle_and_optimization/src/main/scala/: Test2.scala
E_Spark_Principle_And_Optimization/: pom.xml
F_StructuredStreaming/: pom.xml
F_StructuredStreaming/src/main/resources/: log4j.properties
F_StructuredStreaming/src/main/resources/input2/yarn=2019/: test1.csv
F_StructuredStreaming/src/main/scala/cn/xjhava/spark/structurestream/: A_WordCount.scala  A_WordCount2.scala  A_WordCount3.scala  B_Source_File.scala  B_Source_File2.scala  C_Source_Kafka.scala  D_Source_Rate.scala
in/: people.json
output/: .part-00001.crc  part-00001
